{
  "name": "strava-weather-azure-functions",
  "version": "0.0.1",
  "private": true,
  "description": "Serverless backend for an app which makes it quick and easy to add weather information to Strava activity descriptions",
  "author": {
    "name": "Cody Hoover",
    "url": "https://www.github.com/hoovercj",
    "email": "npm@codyhoover.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "run": "func host start",
    "postinstall": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "6.0.0",
    "@types/node": "10.5.2",
    "@types/request-promise-native": "1.0.15",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "azure-functions-ts-essentials": "1.3.2",
    "azure-storage": "2.10.0",
    "typescript": "2.9.2",
    "deepmerge": "2.1.1",
    "@types/deepmerge": "2.1.0"
  }
}
